<html>

<head>
    <meta charset="UTF-8">
    <title>

    </title>
    <style type="text/css">
            ul{width:90%;
                height: 150px;
                list-style: none;
                font-size: 0;
            /* 给父盒子加font-size：0可以去除默认空白间距 */}
            li{
                width: 200px;
                height: 200px;
                border: white 5px solid;
                margin-left: 10px;
             display: inline-block;/* 转换为行内块 */
             font-size:large;/* 把字体大小改回来 */
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            background-color:white ;

            }

             img{
                width: 200px;
                height: 150px;


             }
             body{
                 background-color: palegreen;
                 font-weight: bolder;
                 text-align: center;
             }

    </style>
</head>
<body>
<ul>
    <li><img src="0001.jpg" alt="鸟鸟">
        <br>翱翔天际</li>
    <li><img src="0002.jpg" alt="草草">
        <br>绿草茵茵</li>
    <li><img src="0003.jpg" alt="天天">
        <br>蓝天白云</li>
    <li><img src="0004.jpg" alt="花花">
        <br>鲜花盛开</li>

</ul>

</body>
</html>