<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box1{width: 400px;height: 200px;border: 5px solid;padding: 0px 10px;
        box-sizing: content-box;
        }
        #box2{width: 400px;height: 200px;border: 5px solid;padding: 0px 10px;
        box-sizing: content-box;position:relative;
        top:-210px;
        left:430px;
        }
        #box3{width: 400px;height: 200px;border: 5px solid;padding: 0px 10px;
        box-sizing: content-box;position:relative;
        top:-420px;
        left:860px;
        }
        #box4{width: 400px;height: 200px;border: 5px solid;padding: 0px 10px;
        box-sizing: content-box;position:relative;
        top:-420px;
        left:430px;
        }
    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
</body>
</html>